<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWH-Vf-Wjd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interface_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-aR-3Th">
                                <rect key="frame" x="0.0" y="234" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqc-ed-lej">
                                <rect key="frame" x="95" y="470" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1R-aR-3Th" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="SFZ-V1-gyT"/>
                            <constraint firstItem="i1R-aR-3Th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ujh-7S-URH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sqc-ed-lej" secondAttribute="trailing" constant="95" id="V6B-xN-mmG"/>
                            <constraint firstItem="i1R-aR-3Th" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o01-hS-Qpv"/>
                            <constraint firstItem="Sqc-ed-lej" firstAttribute="top" secondItem="i1R-aR-3Th" secondAttribute="bottom" constant="20" id="ovN-91-ICP"/>
                            <constraint firstItem="Sqc-ed-lej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="qPP-RE-3T7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kTo-AS-Jit"/>
                    <connections>
                        <outlet property="pvCity" destination="i1R-aR-3Th" id="e8E-A8-c6a"/>
                        <outlet property="tfCity" destination="Sqc-ed-lej" id="JbN-bd-B50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1061"/>
        </scene>
        <!--Item-->
        <scene sceneID="cbY-wf-lWd">
            <objects>
                <viewController id="8dy-lB-Dng" customClass="DatePickerViewController" customModule="Interface_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMu-zX-8mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-09-gku">
                                <rect key="frame" x="0.0" y="194" width="414" height="216"/>
                                <connections>
                                    <action selector="selectDate:" destination="8dy-lB-Dng" eventType="valueChanged" id="l88-oA-Kcs"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-jb-iCM">
                                <rect key="frame" x="65" y="475" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qd9-09-gku" firstAttribute="top" secondItem="5da-qo-EIe" secondAttribute="top" constant="150" id="6JQ-WP-gi9"/>
                            <constraint firstItem="BiS-jb-iCM" firstAttribute="leading" secondItem="5da-qo-EIe" secondAttribute="leading" constant="65" id="7rm-vg-cF0"/>
                            <constraint firstItem="BiS-jb-iCM" firstAttribute="top" secondItem="qd9-09-gku" secondAttribute="bottom" constant="65" id="LOB-xb-pF8"/>
                            <constraint firstItem="qd9-09-gku" firstAttribute="leading" secondItem="5da-qo-EIe" secondAttribute="leading" id="nJM-ao-nnq"/>
                            <constraint firstItem="qd9-09-gku" firstAttribute="trailing" secondItem="5da-qo-EIe" secondAttribute="trailing" id="nTT-lv-bzg"/>
                            <constraint firstItem="5da-qo-EIe" firstAttribute="trailing" secondItem="BiS-jb-iCM" secondAttribute="trailing" constant="65" id="uCG-fo-UKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5da-qo-EIe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Hi-Ln-veU"/>
                    <connections>
                        <outlet property="dpDate" destination="qd9-09-gku" id="EMK-2h-Ggs"/>
                        <outlet property="tfDate" destination="BiS-jb-iCM" id="Gn5-bh-FTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nab-4f-T7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1061"/>
        </scene>
        <!--Item-->
        <scene sceneID="kdb-eJ-hFM">
            <objects>
                <viewController id="hJm-Gt-LIB" customClass="SegmentedControlViewController" customModule="Interface_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnU-if-nl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lif-xt-TFZ">
                                <rect key="frame" x="40" y="84" width="334" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegment:" destination="hJm-Gt-LIB" eventType="valueChanged" id="ZW3-9P-Pri"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55S-VO-Ghn">
                                <rect key="frame" x="70" y="170" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="l7N-nb-TKt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lif-xt-TFZ" firstAttribute="leading" secondItem="RLY-5w-d6b" secondAttribute="leading" constant="40" id="2e9-9m-7bX"/>
                            <constraint firstItem="55S-VO-Ghn" firstAttribute="leading" secondItem="RLY-5w-d6b" secondAttribute="leading" constant="70" id="3xz-QN-xsh"/>
                            <constraint firstItem="lif-xt-TFZ" firstAttribute="top" secondItem="RLY-5w-d6b" secondAttribute="top" constant="40" id="Cxz-K6-gwN"/>
                            <constraint firstItem="RLY-5w-d6b" firstAttribute="trailing" secondItem="lif-xt-TFZ" secondAttribute="trailing" constant="40" id="glg-8K-nHS"/>
                            <constraint firstItem="RLY-5w-d6b" firstAttribute="trailing" secondItem="55S-VO-Ghn" secondAttribute="trailing" constant="70" id="p6S-do-eMM"/>
                            <constraint firstItem="55S-VO-Ghn" firstAttribute="top" secondItem="lif-xt-TFZ" secondAttribute="bottom" constant="55" id="xqu-9Q-kPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLY-5w-d6b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XEf-3D-fUD"/>
                    <connections>
                        <outlet property="segmentIndex" destination="lif-xt-TFZ" id="mV8-Q3-8ua"/>
                        <outlet property="showImage" destination="55S-VO-Ghn" id="Qc4-GT-Vcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieF-FR-hhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="1060.7142857142858"/>
        </scene>
        <!--Item-->
        <scene sceneID="0NY-wr-gIw">
            <objects>
                <viewController id="OeH-YP-DVC" customClass="ImagePickerViewController" customModule="Interface_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06b-Dv-Ygm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-Kc-hJa">
                                <rect key="frame" x="87" y="95" width="240" height="237.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Mh2-AE-i3y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-ei-eSn">
                                <rect key="frame" x="159" y="384" width="96" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zuM-nW-nOH"/>
                                </constraints>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="btnPickImage:" destination="OeH-YP-DVC" eventType="touchUpInside" id="X5v-24-LfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChL-ei-eSn" firstAttribute="leading" secondItem="P9v-JK-ALr" secondAttribute="leading" constant="159" id="6al-YX-t3l"/>
                            <constraint firstItem="rdq-Kc-hJa" firstAttribute="leading" secondItem="P9v-JK-ALr" secondAttribute="leading" constant="87" id="Jd7-B8-z4q"/>
                            <constraint firstItem="P9v-JK-ALr" firstAttribute="trailing" secondItem="rdq-Kc-hJa" secondAttribute="trailing" constant="87" id="NNo-PL-tcO"/>
                            <constraint firstItem="P9v-JK-ALr" firstAttribute="trailing" secondItem="ChL-ei-eSn" secondAttribute="trailing" constant="159" id="bxD-U7-GJw"/>
                            <constraint firstItem="ChL-ei-eSn" firstAttribute="top" secondItem="rdq-Kc-hJa" secondAttribute="bottom" constant="50" id="qCt-kC-HQl"/>
                            <constraint firstItem="rdq-Kc-hJa" firstAttribute="top" secondItem="P9v-JK-ALr" secondAttribute="top" constant="50" id="yn9-T3-KcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9v-JK-ALr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zDR-gr-Oxe"/>
                    <connections>
                        <outlet property="imgShow" destination="rdq-Kc-hJa" id="XEH-bM-gdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg5-Mm-0bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="1060.7142857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jq6-wS-DZR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BWH-Vf-Wjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oea-9P-r7n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zuC-Yt-st7"/>
                        <segue destination="8dy-lB-Dng" kind="relationship" relationship="viewControllers" id="Caa-85-afr"/>
                        <segue destination="hJm-Gt-LIB" kind="relationship" relationship="viewControllers" id="XbO-yB-jg6"/>
                        <segue destination="OeH-YP-DVC" kind="relationship" relationship="viewControllers" id="8Nf-Ul-i5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWT-YY-ks3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
